<!DOCTYPE html>
<html>
    <head>
        <title>FizzBuzz</title>
        <link rel="shortcut icon" type="image/png" href="Images/Icon.png"/>
        <link rel="stylesheet" href="CSS/style.css">
        <script src="JS/fizzbuzz.js"></script>
    </head>
    <body>
        <div class="title">
            <h1>FizzBuzz</h1>
            <p>By: Dakota Kosiorek</p>
        </div>
        <div class="fizzbuzz-amount">
            <form>
                <label>Input FizzBuzz "N" value (must be > than 1):</label>
                <input id="fizzBuzzValue"></input>
            </form>
            <button onclick="calculateFizzBuzz()">Calculate</button>
        </div>
        <div class="fizzbuzz-amount-error">
            <p id="Error"></p>
        </div>
        <div class="fizzbuzz-table" id="fizzbuzz-table">
           
        </div>
    </body>
</html>